{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2023-05-12T13:06:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "a9a2651188043e55ffb9a6d6744de7bd695c5a3c",
        "is_verified": false,
        "line_number": 352,
        "type": "Secret Keyword"
      }
    ],
    "authentication/utils.py": [
      {
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "course_catalog/data/professional_programs.json": [
      {
        "hashed_secret": "eccbade88dfbf88b38cafb587a70220b2858fc0d",
        "is_verified": false,
        "line_number": 276,
        "type": "Base64 High Entropy String"
      }
    ],
    "docker-compose-notebook.yml": [
      {
        "hashed_secret": "6337548776a09dd16a40637eb96fe794f8d3eab0",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "6337548776a09dd16a40637eb96fe794f8d3eab0",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "flow-typed/npm/jsdom_vx.x.x.js": [
      {
        "hashed_secret": "b780c0c4bc48f194a80759c5f91e958f0f3578e8",
        "is_verified": false,
        "line_number": 2548,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8659a16d191e467d6160bc08277af0893d1cebc9",
        "is_verified": false,
        "line_number": 2551,
        "type": "Base64 High Entropy String"
      }
    ],
    "frontends/open-discussions/src/reducers/auth.js": [
      {
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      }
    ],
    "mail/templates/password_reset/body.html": [
      {
        "hashed_secret": "93f64017194ac1d984f80fc133f60bb9ec09215a",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
