{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-04-27T20:00:47Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "a9a2651188043e55ffb9a6d6744de7bd695c5a3c",
        "is_verified": false,
        "line_number": 352,
        "type": "Secret Keyword"
      }
    ],
    "authentication/utils.py": [
      {
        "hashed_secret": "e3c328a97de7239b3f60eecda765a69535205744",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
