[pytest]
addopts = --cov . --cov-report term --cov-report html --cov-report xml --ds=open_discussions.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
markers =
  betamax: test requires betamax

# In addition to existing env variables
env =
  AKISMET_IS_TESTING=True
  CELERY_TASK_ALWAYS_EAGER=True
  DEBUG=False
  OCW_WEBHOOK_KEY=fake_key
  OPENSEARCH_INDEX=testindex
  MAILGUN_KEY=fake_key
  OPEN_DISCUSSIONS_COOKIE_DOMAIN=localhost
  OPEN_DISCUSSIONS_COOKIE_NAME=cookie_monster
  OPEN_DISCUSSIONS_FEATURES_DEFAULT=False
  OPEN_DISCUSSIONS_NOTIFICATION_EMAIL_BACKEND=anymail.backends.test.EmailBackend
  OPEN_DISCUSSIONS_SECURE_SSL_REDIRECT=False
  OPEN_DISCUSSIONS_USE_S3=False
  SENTRY_DSN=
  TIKA_CLIENT_ONLY=True
