[pytest]
addopts = --cov . --cov-report term --cov-report html --cov-report xml --ds=open_discussions.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
markers =
  betamax: test requires betamax
env =
  CELERY_TASK_ALWAYS_EAGER=True
  OPEN_DISCUSSIONS_USE_S3=False