[pytest]
addopts = --cov . --pep8 --pylint --cov-report term --cov-report html --ds=open_discussions.settings --reuse-db
norecursedirs = node_modules .git .tox static templates .* CVS _darcs {arch} *.egg
pep8ignore =
   */migrations/* ALL
   W503
   E203
   E501
pep8maxlinelength = 88
markers =
  betamax: test requires betamax
