[tox]
envlist = py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}
    {toxinidir}/travis/codecov_python.sh
    {toxinidir}/scripts/test/detect_missing_migrations.sh
    {toxinidir}/scripts/test/no_auto_migrations.sh

passenv =
    COVERAGE_DIR
    DATABASE_URL
    CELERY_BROKER_URL
    CELERY_RESULT_BACKEND
    PORT
    TRAVIS*
    CI
setenv =
    DEBUG=False
    CELERY_TASK_ALWAYS_EAGER=True
    SENTRY_DSN=
    DISABLE_WEBPACK_LOADER_STATS=True
    OPEN_DISCUSSIONS_DB_DISABLE_SSL=True
    OPEN_DISCUSSIONS_SECURE_SSL_REDIRECT=False
    MAILGUN_URL=http://fake.mailgun.url
    MAILGUN_KEY=fake_mailgun_key
    USE_WEBPACK_DEV_SERVER=False
    MICROMASTERS_EXTERNAL_LOGIN_URL=http://other.fake.site/discussions/
    MICROMASTERS_BASE_URL=http://other.fake.site/
