[uwsgi]
strict = true
if-env = DEV_ENV
socket = :$(PORT)
endif =
if-not-env = DEV_ENV
socket = /tmp/nginx.socket
endif =
hook-accepting1 = exec:touch /tmp/app-initialized
master = true
if-not-env = UWSGI_PROCESSES
processes = 2
endif =
if-not-env = UWSGI_THREADS
threads = 100
endif =
die-on-term = true
wsgi-file = open_discussions/wsgi.py
pidfile=/tmp/open_discussions-mast.pid
vacuum=True
enable-threads = true
single-interpreter = true
offload-threads = 2
thunder-lock =
if-env = DEV_ENV
python-autoreload = 1
endif =
if-not-env = DEV_ENV
memory-report = true
endif =
if-not-env = UWSGI_SOCKET_TIMEOUT
socket-timeout = 3
endif =
buffer-size = 65535
