<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>{% block title %}{% endblock %}</title>
  <style type="text/css">
  /* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 16px;
}

img {
  max-width: 100%;
}

body {
  width: 100% !important;
  height: 100%;
  line-height: 1.4;
  margin: 0;
  padding: 0;
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
.body-wrap {
  width: 100%;
}

.container {
  display: block !important;
  max-width: 700px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 700px;
  margin: 0 auto;
  display: block;
  padding: 0;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background: #fff;
}

.content-wrap {
  padding: 30px 15px 20px;
}

.content-block {
  padding: 0 0 23px;
}

.section {
  padding: 0;
  margin: 0 0 40px 0;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  clear: both;
  color: #777;
  padding: 20px;
}
.footer a {
  color: #777;
}
.footer p, .footer a, .footer unsubscribe, .footer td {
  font-size: 13px;
}

/* -------------------------------------
    GRID AND COLUMNS
------------------------------------- */
.column-left {
  float: left;
  width: 50%;
}

.column-right {
  float: left;
  width: 50%;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  margin: 20px 0 20px;
  line-height: 1.2;
  font-weight: 400;
}

h1 {
  font-size: 34px;
  font-weight: 500;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin: 15px 0 15px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}
.italic {
  font-style: italic;
}
strong {
  font-size: inherit;
}
/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: underline;
}

.btn-primary {
  text-decoration: none;
  color: #FFF;
  background-color: #348eda;
  border: solid #348eda;
  border-width: 10px 20px;
  line-height: 2;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  text-transform: capitalize;
  margin: 15px 0 15px;
}

.ghost-button {
  background: none;
  border-width: 3px;
  color: #348eda;
  padding: 2px 20px;
}

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    Alerts
------------------------------------- */
.alert {
  font-size: 17px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: underline;
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-warning {
  background: #ff9f00;
}
.alert.alert-bad {
  background: #d0021b;
}
.alert.alert-good {
  background: #68b90f;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  h1, h2, h3, h4 {
  }

  h1 {
    font-size: 26px !important;
  }

  h2 {
    font-size: 20px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  .container {
    width: 100% !important;
  }

}

  </style>
  {% block styles %}{% endblock %}
</head>
<body>
<table class="body-wrap" width="100%">
  <tbody>
    <tr>
    <td width="1%" style="width: 1%"></td>
      <td class="container" width="98%" style="width: 98%">
        <div class="content">
          <table class="main" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td class="content-wrap">
                  <div class="aligncenter">
                    <img src="{{ base_url }}/static/images/mit-logo-micromasters.jpg" width="241" style="margin-bottom: 27px" />
                  </div>

                  {% block content %}{% endblock %}

                </td>
              </tr>
            </tbody>
          </table>
          <div class="footer aligncenter">
            <p>
              You are receiving this email because you signed up for Open Discussions.
              <br/>
              If you don't want to receive these emails in the future, you can
              <a href="{{ base_url }}{% url 'settings-anon' token=anon_token %}">edit your settings</a>
              or
              <a href="{{ base_url }}{% url 'settings-anon' token=anon_token %}">unsubscribe</a>.
            </p>
            <p>
              MIT Office of Digital Learning
              <br/>
              600 Technology Square, 2nd Floor, Cambridge, MA 02139
            </p>
          </div>
        </div>
      </td>
      <td width="1%" style="width: 1%"></td>
    </tr>
  </tbody>
</table>
</body>
</html>
