# This is the version used in development environments
server {
    server_name lemelsonx.mit.edu;
    listen 8063;
    return 301 https://open.mit.edu/c/lemelsoneducators;
}

server {
    server_name themove.mit.edu;
    listen 8063;
    return 301 https://open.mit.edu/c/themove;
}

server {
    listen 8063 default_server;
    root /src;

    location = /robots.txt {
        alias /src/static/robots.txt;
    }

    location = /.well-known/dnt-policy.txt {
        return 204;
    }

    location = /favicon.ico {
        try_files /static/images/favicon.ico /favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass web:8061;
        uwsgi_pass_request_headers on;
        uwsgi_pass_request_body on;
        client_max_body_size 25M;
    }
}
